<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            /* centralize all content */
            margin: 0 auto;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #fafafa;
        }
        
        * {
            box-sizing: border-box;
        }
        
        img {
            max-width: 100%;
        }
        
        a {
            text-decoration: none;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .row {
            margin-bottom: 20px;
            width: 100%;
            height: auto;
        }
        
        .col-md-12 {
            width: 100%;
            height: auto;
        }
        
        .header {
            background-color: #000;
            padding: 20px;
            border-bottom: 1px solid #e5e5e5;
            color: #fff;
        }
        
        .nav {
            background-color: #000;
            padding: 20px;
            border-bottom: 1px solid #e5e5e5;
            color: #fff;
        }
        
        .nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        
        .nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .nav ul li a:hover {
            color: #fff;
            text-decoration: underline;
        }
        
        .section {
            background-color: #fff;
            padding: 20px;
        }
        
        .footer {
            background-color: #000;
            padding: 20px;
            color: #fff;
        }
        
        .footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <!-- Create email template like a card with header and footer -->
    <div class="template">
        <div class="container">
            <div class="row header">
                <div class="col-md-12">
                    <h1>
                        mineOn.Cloud
                    </h1>
                </div>
                <div class="nav">
                    <div class="col-md-12">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Create an account</a>
                            </li>
                            <li>
                                <a href="#">Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row section">
                <div class="col-md-12">
                    <h2>
                        ${ title }
                    </h2>
                    <p>
                        ${ content }
                    </p>
                    <p>
                        ${ link }
                    </p>
                    <p>
                        <a href="{{ $link }}">{{ $link }}</a>
                    </p>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-12">
                    <p>
                        &copy; mineOn.Cloud
                    </p>
                </div>
                <div class="col-md-12">
                    <div class="nav">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Unsubscribe</a>
                            </li>
                            <li>
                                <a href="#">Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <p>
                        You have received this email, because you have registered with mineOn.Cloud.
                    </p>
                </div>


</body>

</html>